# WebAppMerck

./: WebAppMerck.sln
WebAppMerck/: Program.cs  WebAppMerck - Acceso directo.lnk  WebAppMerck.csproj  appsettings.json
WebAppMerck.AccesoDatos/: WebAppMerck.AccesoDatos.csproj
WebAppMerck.AccesoDatos/DTOs/: ClinicasDto.cs  LoginDto.cs
WebAppMerck.AccesoDatos/Data/: AppDbContext.cs
WebAppMerck.AccesoDatos/Data/DatabaseSeeding/: ClinicaSeeder.cs  ConsultaSeeder.cs  IEntitySeeder.cs  LocalidadSeeder.cs  ProvinciaSeeder.cs  UsuarioSeeder.cs
WebAppMerck.AccesoDatos/Migrations/: 20240108094713_identityMigracion.Designer.cs  20240108094713_identityMigracion.cs  20240108102122_cargaDeUsuario.Designer.cs  20240108102122_cargaDeUsuario.cs  20240108132333_PrimeraMigracion.Designer.cs  20240108132333_PrimeraMigracion.cs  AppDbContextModelSnapshot.cs
WebAppMerck.Modelos/: WebAppMerck.Modelos.csproj
WebAppMerck.Modelos/Models/: ErrorViewModel.cs  Formulario.cs
WebAppMerck.Modelos/Models/Entities/: Clinica.cs  Consulta.cs  Localidad.cs  Provincia.cs  Usuario.cs
WebAppMerck.Modelos/Models/Key/: BingMapsConfiguration.cs  GoogleAnalyticsOptions.cs  SendGridSettings.cs
WebAppMerck.Modelos/Models/ViewModel/: AccesoViewModel.cs  ClinicasViewModel.cs  ConsultaViewModel.cs  FechaViewModel.cs  FormularioViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs  UbicacionViewModel.cs
WebAppMerck.Utilidades/: EmailSender.cs
WebAppMerck/Controllers/: HomeController.cs  LoginController.cs  ReporteController.cs  UsuarioController.cs
WebAppMerck/DataAccess/: AppDbContext.cs  BdAppMerckContext.cs
WebAppMerck/Models/: AuthMessageSenderOptions.cs  BingMapsConfiguration.cs  ErrorViewModel.cs  Formulario.cs  FormularioConsulta.cs  FormularioData.cs  FormularioViewModel.cs  GoogleAnalyticsOptions.cs  SendGridSettings.cs
WebAppMerck/Models/DTOs/: ClinicasDto.cs
WebAppMerck/Models/Entities/: Clinica.cs  Formulario.cs  Localidad.cs  Provincia.cs
WebAppMerck/Models/Key/: BingMapsConfiguration.cs  GoogleAnalyticsOptions.cs  SendGridSettings.cs
WebAppMerck/Models/ViewModel/: ClinicasViewModel.cs  FormularioViewModel.cs  UbicacionViewModel.cs
WebAppMerck/Properties/: launchSettings.json
WebAppMerck/Servicios/: CalcularFertilidad.cs  ClinicasServicio.cs  EmailSender.cs
WebAppMerck/Servicios/Interfaces/: IEmailSender.cs
WebAppMerck/Views/: _ViewImports.cshtml
WebAppMerck/Views/Home/: AgradecimientoConsulta.cshtml  Consulta.cshtml  ConsultaFinal.cshtml  Index.cshtml  Indicador.cshtml  Inicio.cshtml  TextoInformativoGrafico.cshtml  VistaPrueba.cshtml
WebAppMerck/Views/Login/: CrearUsuario.cshtml  Login.cshtml
WebAppMerck/Views/Reporte/: ImprimirPdf.cshtml  PantallaPrincipal.cshtml
WebAppMerck/Views/Shared/: Error.cshtml  _Layout.cshtml
WebAppMerck/Views/Usuario/: Registro.cshtml
WebAppMerck/wwwroot/css/: Indicador.css  Inicio.css  Navbar.css  site.css
WebAppMerck/wwwroot/css/ImprimirPdf/: Pdf.css
WebAppMerck/wwwroot/css/Login/: Login.css
WebAppMerck/wwwroot/js/: Navbar.js  filtrarClinica.js  map.js
